DATABASE_URL = "postgresql+asyncpg://postgres:habil123@localhost:5432/simon_pkl"

# DEVELOPER
DEVELOPER_SECRET_ACCESS_TOKEN = "jdhfjdfjdfhdj"
DEVELOPER_SECRET_REFRESH_TOKEN = "jdhfjdfjdfhdj"

# ADMIN
ADMIN_SECRET_ACCESS_TOKEN = "jdhfjdfjdfhdj"
ADMIN_SECRET_REFRESH_TOKEN = "jdhfjdfjdfhdj"

# SISWA
SISWA_SECRET_ACCESS_TOKEN = "dvdvdvdvdvd"
SISWA_SECRET_REFRESH_TOKEN = "dvdvdvdvdv"

# GURU PEMBIMBING
GURU_PEMBIMBING_SECRET_REFRESH_TOKEN = "dvdvdvdvdv"
GURU_PEMBIMBING_SECRET_REFRESH_TOKEN = "dvdvdvdvdv"

# PEMBIMBING DUDI
PEMBIMBING_DUDI_SECRET_REFRESH_TOKEN = "dvdvdvdvdv"
PEMBIMBING_DUDI_SECRET_REFRESH_TOKEN = "dvdvdvdvdv"